# kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moose/androidkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moose/androidkt/: Data.kt  Extensions.kt  ListAdapter.kt  MainActivity.kt  MainViewModel.kt  UsersAdapter.kt
app/src/main/java/com/moose/androidkt/adapters/: ListAdapter.kt
app/src/main/java/com/moose/androidkt/data/: Data.kt
app/src/main/java/com/moose/androidkt/db/: AppDao.kt  AppDatabase.kt  Converters.kt  Dao.kt
app/src/main/java/com/moose/androidkt/fragments/: DeepLinkFragment.kt  ProfileFragment.kt  UsersFragment.kt
app/src/main/java/com/moose/androidkt/network/: Endpoints.kt  Service.kt
app/src/main/java/com/moose/androidkt/ui/: ListAdapter.kt  MainActivity.kt  MainActivityViewmodel.kt
app/src/main/java/com/moose/androidkt/work/: CoroutineWork.kt  RxWork.kt  Work.kt  Worker.kt
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/layout/: activity_main.xml  fragment_deep_link.xml  fragment_profile.xml  fragment_users.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/moose/androidkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
